<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <div class="sec1">

        <div class="container">

            <div class="left">
                <div class="t1">
                    ПростоКарта
                </div>
                <div class="t2">Prosto открой карту - и все будет как раньше</div>
                <div class="bott">
                    <button class="anim">Подобрать тариф</button>
                    <div class="txt">Закажите сейчас - отправим пластик СДЕКом уже завтра</div>
                </div>
            </div>
            <div class="right">
                <img src="images/big-phone.svg" alt="">
                <img src="images/tel-b1.svg" alt="" class="tel-b1">
            </div>

        </div>

    </div>
    <div class="sec2">
        <div class="container">
            <div class="h">Возможности</div>
            <div class="flex">
                <div class="item rig">
                    <img src="images/im1.svg" alt="">
                    <img src="images/l1.svg" alt="" class="d">
                    <div class="t1">Visa/MasterCard работающая по всему миру, в том числе на снятие наличных в банкомате</div>
                </div>
                <div class="item rig">
                    <img src="images/im2.svg" alt=""> <img src="images/l2.svg" alt="" class="d">
                    <div class="t1">Пополнение по СБП с карты любого банка</div>
                </div>
                <div class="item">
                    <img src="images/im3.svg" alt=""> <img src="images/l3.svg" alt="" class="d">
                    <div class="t1">Виртуальная карта за 5 минут, пользоваться можно сразу ( в том числе Google pay ). </div>
                </div>
                <div class="item rig"><img src="images/im4.svg" alt=""> <img src="images/l4.svg" alt="" class="d">
                    <div class="t1">Счет в рублях, тенге, доллар</div>
                </div>
                <div class="item rig">
                    <img src="images/im5.svg" alt=""> <img src="images/l5.svg" alt="" class="d">
                    <div class="t1">Apple/Google pay, пластиковая карта</div>
                </div>
                <div class="item tr">
                    <img src="images/im6.svg" alt=""> <img src="images/l6.svg" alt="" class="d">
                    <div class="t1">Не нужен паспорт, ИИН, SIM-карта другой страны</div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec3">
        <div class="container">
            <div class="h">Получите Prosto Card уже сегодня</div>
            <div class="flex">
                <div class="item"><img src="images/one.svg" alt="">
                    <div class="t1">Напишите в бот</div>
                </div>
                <div class="item arr"><img src="images/arr-right.svg" alt=""></div>
                <div class="item"><img src="images/two.svg" alt="">
                    <div class="t1">Получите реквизиты карты</div>
                </div>
                <div class="item arr"><img src="images/arr-right.svg" alt=""></div>
                <div class="item"><img src="images/three.svg" alt="">
                    <div class="t1">Всё как раньше</div>
                </div>
            </div>
            <div class="flex-m">
                <div class="item"><img src="images/one1.svg" alt="">
                    <div class="t1">Напишите в бот</div>
                </div>
                <div class="item arr"><img src="images/arr2.svg" alt=""></div>
                <div class="item"><img src="images/one2.svg" alt="">
                    <div class="t1">Получите реквизиты карты</div>
                </div>
                <div class="item arr"><img src="images/arr2.svg" alt=""></div>
                <div class="item"><img src="images/one3.svg" alt="">
                    <div class="t1">Всё как раньше</div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec4">
        <div class="green">
            <div class="container">
                <div class="flex">
                    <div class="left">
                        <div class="t1">Удобный минималистичный бот</div>
                        <div class="txt1">
                            <div class="t2"><b><img src="images/nice.svg" alt=""><img src="images/nice-m.svg" alt="" class="nice-m"></b>Подключить неограниченное количество карт<br> для всей семьи</div>
                            <div class="t2"><b><img src="images/nice.svg" alt=""><img src="images/nice-m.svg" alt="" class="nice-m"></b>Узнать баланс</div>
                            <div class="t2"><b><img src="images/nice.svg" alt=""><img src="images/nice-m.svg" alt="" class="nice-m"></b>Получить историю операций</div>
                            <div class="t2"><b><img src="images/nice.svg" alt=""><img src="images/nice-m.svg" alt="" class="nice-m"></b>Получить коды для оплаты в Интернете и подключить Apple/Google Pay</div>
                            <div class="t2"><b><img src="images/nice.svg" alt=""><img src="images/nice-m.svg" alt="" class="nice-m"></b>Получить реквизиты для пополнения через СБП</div>
                            <div class="t2"><b><img src="images/nice.svg" alt=""><img src="images/nice-m.svg" alt="" class="nice-m"></b>Круглосуточная тех. поддержка</div>
                        </div>
                        <div class="t1">Пластиковая карта</div>
                        <div class="txt2">
                            <div class="t2"><b><img src="images/nice.svg" alt=""><img src="images/nice-m.svg" alt="" class="nice-m"></b>Платежная система Visa/MasterCard</div>
                            <div class="t2"><b><img src="images/nice.svg" alt=""><img src="images/nice-m.svg" alt="" class="nice-m"></b>Срок действия до 5 лет</div>
                            <div class="t2"><b><img src="images/nice.svg" alt=""><img src="images/nice-m.svg" alt="" class="nice-m"></b>Пластик, Apple/Google Pay, чип, PayPass <br>- все как раньше :)</div>
                            <div class="t2"><b><img src="images/nice.svg" alt=""><img src="images/nice-m.svg" alt="" class="nice-m"></b>Доставим СДЕКом за 3-4 дня по России и СНГ, в другие страны</div>
                        </div>
                    </div>
                    <div class="right"><img src="images/phone-2.svg" alt=""><img src="images/tel-m1.svg" alt="" class="tel-m1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec5">
        <div class="container">
            <div class="h">Вопрос-Ответ</div>

            <div class="accordion">
                <!-- span to target fix closing accordion -->
                <span class="target-fix" id="accordion"></span>
                <!-- First Accoridon Option -->
                <div>
                    <!-- span to target fix accordion -->
                    <span class="target-fix" id="accordion1"></span>
                    <!-- Link to open accordion, hidden when open -->
                    <a href="#accordion1" id="open-accordion1" title="open">Что нужно для открытия</a>
                    <!-- Link to close accordion, hidden when closed -->
                    <a href="#accordion" id="close-accordion1" title="close">Что нужно для открытия</a>
                    <!-- Accorion content goes in this div -->
                    <div class="accordion-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus a quis id, hic dolorem ducimus, debitis eos asperiores, blanditiis quos saepe atque. Expedita cumque maiores blanditiis totam, incidunt perferendis?</p>
                    </div>
                </div>
                <!-- Second Accoridon Option -->
                <div>
                    <span class="target-fix" id="accordion2"></span>
                    <a href="#accordion2" id="open-accordion2" title="open">Можно ли платить картой в России?</a>
                    <a href="#accordion" id="close-accordion2" title="close">Можно ли платить картой в России?</a>
                    <div class="accordion-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus a quis id, hic dolorem ducimus, debitis eos asperiores, blanditiis quos saepe atque. Expedita cumque maiores blanditiis totam, incidunt perferendis?</p>
                    </div>
                </div>
                <!-- Third Accoridon Option -->
                <div>
                    <span class="target-fix" id="accordion3"></span>
                    <a href="#accordion3" id="open-accordion3" title="open">Можно ли привязать карту к нетфликс?</a>
                    <a href="#accordion" id="close-accordion3" title="close">Можно ли привязать карту к нетфликс?</a>
                    <div class="accordion-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus a quis id, hic dolorem ducimus, debitis eos asperiores, blanditiis quos saepe atque. Expedita cumque maiores blanditiis totam, incidunt perferendis?</p>
                    </div>
                </div>
                <div>
                    <span class="target-fix" id="accordion4"></span>
                    <a href="#accordion4" id="open-accordion4" title="open">Что нужно для открытия</a>
                    <a href="#accordion" id="close-accordion4" title="close">Что нужно для открытия</a>
                    <div class="accordion-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus a quis id, hic dolorem ducimus, debitis eos asperiores, blanditiis quos saepe atque. Expedita cumque maiores blanditiis totam, incidunt perferendis?</p>
                    </div>
                </div>
                <div>
                    <span class="target-fix" id="accordion5"></span>
                    <a href="#accordion5" id="open-accordion5" title="open">Можно ли платить картой в России?</a>
                    <a href="#accordion" id="close-accordion5" title="close">Можно ли платить картой в России?</a>
                    <div class="accordion-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus a quis id, hic dolorem ducimus, debitis eos asperiores, blanditiis quos saepe atque. Expedita cumque maiores blanditiis totam, incidunt perferendis?</p>
                    </div>
                </div>
                <div>
                    <span class="target-fix" id="accordion6"></span>
                    <a href="#accordion6" id="open-accordion6" title="open" class="b-n">Можно ли привязать карту к нетфликс?</a>
                    <a href="#accordion" id="close-accordion6" title="close" class="b-n">Можно ли привязать карту к нетфликс?</a>
                    <div class="accordion-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum temporibus a quis id, hic dolorem ducimus, debitis eos asperiores, blanditiis quos saepe atque. Expedita cumque maiores blanditiis totam, incidunt perferendis?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec6">
        <div class="container">
            <div class="h">О нас говорят</div>
            <div class="flex">
                <div class="item one">
                    <a href="https://bitcointalk.org/" target="_blank" class="t1">BitcoinTalk.org</a>
                </div>
                <div class="item two">
                    <a href="https://vc.ru/" target="_blank" class="t1">vc.ru</a>
                </div>
                <div class="item three">
                    <a href="https://forum.awd.ru/" target="_blank" class="t1">awd.ru</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sec7">
        <div class="container">
            <div class="flex">
                <div class="left">
                    <span class="item">prostofin.tech</span>
                    <a span class="item sm sm11">ИНН 44444444</span>
                    <a span class="item sm">Самозанятый Иванов Иван Иваныч</span>
                </div>
                <span class="item"> © 2023</span>
            </div>
        </div>
    </div>

</body>

</html>